name: Deploy to Cafe24 Tomcat

on:
  push:
    branches:
      - main  # 배포할 브랜치 지정

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew clean build -x test  # 테스트 제외하고 빌드
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: build-artifact
          path: build/libs/ROOT.war

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: build-artifact
      - name: Deploy to FTP
        uses: SamKirkland/FTP-Deploy-Action@4.3.1
        with:
          server: gdbmsdev.cafe24.com
          port: 21
          username: gdbmsdev
          password: ${{ secrets.SSH_PASSWORD }}
          server-dir: /tomcat/webapps-javaee/
      - name: Restart Tomcat on Cafe24 Server
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: gdbmsdev.cafe24.com
          username: gdbmsdev
          password: ${{ secrets.SSH_PASSWORD }}
          port: 22
          script: |
            # Tomcat 서비스 재시작 명령
            cd /tomcat/bin/
            ./shutdown.sh
            while pgrep -f 'tomcat'; do
              echo "Waiting for Tomcat to stop..."
              sleep 2 || true  # sleep 명령어가 없더라도 오류 없이 대기할 수 있도록 처리
            done
            ./startup.sh
