name: Deploy to Cafe24 Tomcat

on:
  push:
    branches:
      - main  # 배포할 브랜치 지정

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'  # 사용하는 JDK 버전에 맞게 수정
          distribution: 'temurin'
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew clean build -x test  # 테스트 제외하고 빌드
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: build-artifact  # 아티팩트 이름 설정 (build/libs 대신)
          path: build/libs/ROOT.war  # ROOT.war 파일 경로 지정

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: build-artifact  # 아티팩트 이름 일치시킴
      - name: Deploy to FTP
        uses: SamKirkland/FTP-Deploy-Action@4.3.1
        with:
          host: gdbmsdev.cafe24.com
          port: 21
          username: gdbmsdev
          password: ${{ secrets.SSH_PASSWORD }}
          local-dir: build/libs/
          server-dir: /tomcat/webapps-javaee/  # 변경된 서버 디렉토리
          clean-destination-dir: false  # 기존 파일 삭제하지 않음
      - name: Shutdown and Restart Tomcat
        uses: appleboy/ssh-action@master
        with:
          host: gdbmsdev.cafe24.com
          port: 21
          username: gdbmsdev
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            sudo /tomcat/bin/shutdown.bat  # 톰캣 종료
            sleep 6  # 6초 대기
            sudo /tomcat/bin/startup.bat  # 톰캣 시작
